Sequence accepted
[0, 'program', None, None]
[1, '{', 0, None]
[2, 'declarationList', 0, 1]
[3, 'statementList', 0, 2]
[4, '}', 0, 3]
[5, 'declaration', 2, None]
[6, 'declarationList', 2, 5]
[7, 'type', 5, None]
[8, 'identifier', 5, 7]
[9, ';', 5, 8]
[10, 'int', 7, None]
[11, 'declaration', 6, None]
[12, 'type', 11, None]
[13, 'identifier', 11, 12]
[14, ';', 11, 13]
[15, 'int', 12, None]
[16, 'statement', 3, None]
[17, 'statementList', 3, 16]
[18, 'simpleStatement', 16, None]
[19, 'ioStatement', 18, None]
[20, 'read', 19, None]
[21, '(', 19, 20]
[22, 'identifier', 19, 21]
[23, ')', 19, 22]
[24, ';', 19, 23]
[25, 'statement', 17, None]
[26, 'statementList', 17, 25]
[27, 'simpleStatement', 25, None]
[28, 'ioStatement', 27, None]
[29, 'read', 28, None]
[30, '(', 28, 29]
[31, 'identifier', 28, 30]
[32, ')', 28, 31]
[33, ';', 28, 32]
[34, 'statement', 26, None]
[35, 'statementList', 26, 34]
[36, 'structuredStatement', 34, None]
[37, 'whileStatement', 36, None]
[38, 'while', 37, None]
[39, '(', 37, 38]
[40, 'condition', 37, 39]
[41, ')', 37, 40]
[42, 'statement', 37, 41]
[43, 'expression', 40, None]
[44, 'relation', 40, 43]
[45, 'expression', 40, 44]
[46, 'term', 43, None]
[47, 'factor', 46, None]
[48, 'identifier', 47, None]
[49, '!=', 44, None]
[50, 'term', 45, None]
[51, 'factor', 50, None]
[52, 'identifier', 51, None]
[53, 'structuredStatement', 42, None]
[54, 'compoundStatement', 53, None]
[55, '{', 54, None]
[56, 'statement', 54, 55]
[57, '}', 54, 56]
[58, 'structuredStatement', 56, None]
[59, 'ifStatement', 58, None]
[60, 'if', 59, None]
[61, '(', 59, 60]
[62, 'condition', 59, 61]
[63, ')', 59, 62]
[64, 'statement', 59, 63]
[65, 'else', 59, 64]
[66, 'statement', 59, 65]
[67, 'expression', 62, None]
[68, 'relation', 62, 67]
[69, 'expression', 62, 68]
[70, 'term', 67, None]
[71, 'factor', 70, None]
[72, 'identifier', 71, None]
[73, '>', 68, None]
[74, 'term', 69, None]
[75, 'factor', 74, None]
[76, 'identifier', 75, None]
[77, 'simpleStatement', 64, None]
[78, 'assignmentStatement', 77, None]
[79, 'identifier', 78, None]
[80, 'assignmentOperator', 78, 79]
[81, 'expression', 78, 80]
[82, ';', 78, 81]
[83, '-=', 80, None]
[84, 'term', 81, None]
[85, 'factor', 84, None]
[86, 'identifier', 85, None]
[87, 'simpleStatement', 66, None]
[88, 'assignmentStatement', 87, None]
[89, 'identifier', 88, None]
[90, 'assignmentOperator', 88, 89]
[91, 'expression', 88, 90]
[92, ';', 88, 91]
[93, '-=', 90, None]
[94, 'term', 91, None]
[95, 'factor', 94, None]
[96, 'identifier', 95, None]
[97, 'statement', 35, None]
[98, 'simpleStatement', 97, None]
[99, 'ioStatement', 98, None]
[100, 'write', 99, None]
[101, '(', 99, 100]
[102, 'writeList', 99, 101]
[103, ')', 99, 102]
[104, ';', 99, 103]
[105, 'expression', 102, None]
[106, 'writeList', 102, 105]
[107, 'term', 105, None]
[108, 'factor', 107, None]
[109, 'constant', 108, None]
[110, 'expression', 106, None]
[111, 'term', 110, None]
[112, 'factor', 111, None]
[113, 'identifier', 112, None]
