Sequence accepted
[0, 'program', None, None]
[1, '{', 0, None]
[2, 'itemList', 0, 1]
[3, '}', 0, 2]
[4, 'item', 2, None]
[5, 'itemList', 2, 4]
[6, 'declaration', 4, None]
[7, 'type', 6, None]
[8, 'identifier', 6, 7]
[9, ';', 6, 8]
[10, 'int', 7, None]
[11, 'item', 5, None]
[12, 'itemList', 5, 11]
[13, 'declaration', 11, None]
[14, 'type', 13, None]
[15, 'identifier', 13, 14]
[16, ';', 13, 15]
[17, 'int', 14, None]
[18, 'item', 12, None]
[19, 'itemList', 12, 18]
[20, 'statement', 18, None]
[21, 'simpleStatement', 20, None]
[22, 'ioStatement', 21, None]
[23, 'read', 22, None]
[24, '(', 22, 23]
[25, 'identifier', 22, 24]
[26, ')', 22, 25]
[27, ';', 22, 26]
[28, 'item', 19, None]
[29, 'itemList', 19, 28]
[30, 'statement', 28, None]
[31, 'simpleStatement', 30, None]
[32, 'ioStatement', 31, None]
[33, 'read', 32, None]
[34, '(', 32, 33]
[35, 'identifier', 32, 34]
[36, ')', 32, 35]
[37, ';', 32, 36]
[38, 'item', 29, None]
[39, 'itemList', 29, 38]
[40, 'statement', 38, None]
[41, 'structuredStatement', 40, None]
[42, 'whileStatement', 41, None]
[43, 'while', 42, None]
[44, '(', 42, 43]
[45, 'condition', 42, 44]
[46, ')', 42, 45]
[47, 'item', 42, 46]
[48, 'expression', 45, None]
[49, 'relation', 45, 48]
[50, 'expression', 45, 49]
[51, 'term', 48, None]
[52, 'factor', 51, None]
[53, 'identifier', 52, None]
[54, '!=', 49, None]
[55, 'term', 50, None]
[56, 'factor', 55, None]
[57, 'identifier', 56, None]
[58, 'statement', 47, None]
[59, 'structuredStatement', 58, None]
[60, 'compoundStatement', 59, None]
[61, '{', 60, None]
[62, 'statement', 60, 61]
[63, '}', 60, 62]
[64, 'structuredStatement', 62, None]
[65, 'ifStatement', 64, None]
[66, 'if', 65, None]
[67, '(', 65, 66]
[68, 'condition', 65, 67]
[69, ')', 65, 68]
[70, 'item', 65, 69]
[71, 'else', 65, 70]
[72, 'item', 65, 71]
[73, 'expression', 68, None]
[74, 'relation', 68, 73]
[75, 'expression', 68, 74]
[76, 'term', 73, None]
[77, 'factor', 76, None]
[78, 'identifier', 77, None]
[79, '>', 74, None]
[80, 'term', 75, None]
[81, 'factor', 80, None]
[82, 'identifier', 81, None]
[83, 'statement', 70, None]
[84, 'simpleStatement', 83, None]
[85, 'assignmentStatement', 84, None]
[86, 'identifier', 85, None]
[87, 'assignmentOperator', 85, 86]
[88, 'expression', 85, 87]
[89, ';', 85, 88]
[90, '-=', 87, None]
[91, 'term', 88, None]
[92, 'factor', 91, None]
[93, 'identifier', 92, None]
[94, 'statement', 72, None]
[95, 'simpleStatement', 94, None]
[96, 'assignmentStatement', 95, None]
[97, 'identifier', 96, None]
[98, 'assignmentOperator', 96, 97]
[99, 'expression', 96, 98]
[100, ';', 96, 99]
[101, '-=', 98, None]
[102, 'term', 99, None]
[103, 'factor', 102, None]
[104, 'identifier', 103, None]
[105, 'item', 39, None]
[106, 'statement', 105, None]
[107, 'simpleStatement', 106, None]
[108, 'ioStatement', 107, None]
[109, 'write', 108, None]
[110, '(', 108, 109]
[111, 'writeList', 108, 110]
[112, ')', 108, 111]
[113, ';', 108, 112]
[114, 'expression', 111, None]
[115, 'writeList', 111, 114]
[116, 'term', 114, None]
[117, 'factor', 116, None]
[118, 'constant', 117, None]
[119, 'expression', 115, None]
[120, 'term', 119, None]
[121, 'factor', 120, None]
[122, 'identifier', 121, None]
