{ --> -1
int --> -1
identifier --> (7, 0)
; --> -1
int --> -1
identifier --> (8, 0)
; --> -1
read --> -1
( --> -1
identifier --> (7, 0)
) --> -1
; --> -1
read --> -1
( --> -1
identifier --> (8, 0)
) --> -1
; --> -1
while --> -1
( --> -1
identifier --> (8, 0)
!= --> -1
identifier --> (7, 0)
) --> -1
{ --> -1
if --> -1
( --> -1
identifier --> (7, 0)
> --> -1
identifier --> (8, 0)
) --> -1
identifier --> (7, 0)
-= --> -1
identifier --> (8, 0)
; --> -1
else --> -1
identifier --> (8, 0)
-= --> -1
identifier --> (7, 0)
; --> -1
} --> -1
write --> -1
( --> -1
constant --> (7, 1)
identifier --> (7, 0)
) --> -1
; --> -1
} --> -1
